SYSTEM=	Au3Ag-bulk
#--------------- Global parameters for run vasp 
ISTART=1           # job 0-new 1-continuation 2-samecut
ICHARG=2           # charge 1-file 2-atom 10-const
PREC=Normal        # Normal or Accurate 
ISPIN=2            # spin polarized 1-no 2-yes
MAGMOM=37*0.0 2*0.0 67*0.0 8*4.0 24*2.0 # spin*1.2~1.5
#NUPDOWN
LREAL=Auto         # real-space projection : .FALSE. for systems < 20 atoms
NPAR=6

#--------------- Electronic Relaxation
ALGO=Fast
#IALGO=48
ISMEAR=0           # Gaussian smearing,metal 1 or 2, molecule 0,other 0,
SIGMA=0.05         # Smearing value in eV, metal 0.2,molecule 0.01, other 0.05
ENCUT=450          # cutoff energy
EDIFF=1e-6         # stopping criterion for ELM
NELM=60            # ELM steps
#NELMDL=5          # Min electronic SCF steps

#--------------- Ionic relaxation
ISIF=2             # Stress/relaxation 2-Ions,3-Shape/Ions/V, 4-Sahpe/Ions
EDIFFG=-0.05       # convergence criterion for ions; positive = max energy change
NSW=500            # number of steps for IOM
IBRION=1           # ionic relax: -1-no update 0-MD 1-quasi-New 2-CG 5-Freq 44-IDM for TS
#POTIM=0.015       # 0.5 or 0.2 for ionic relaxation 0.015 for IBRION-5,6
ISYM=0             # -1-off 0-nonsym 1-usesym-USPP 2-fastsym

#--------------- Write flags 
LWAVE=F            # write WAVECAR
LCHARG=F           # write CHGCAR
LAECHG=F           # write AECCAR0 AECCAR2
LELF=F             # write ELFCAR

#--------------- Grimme DFT-D3 correction 
IVDW=12            # DFT-D3 BJ

#--------------- LSDA_U
LDAU = .TRUE.
LDAUTYPE = 2
LMAXMIX = 4        # 4 for d-electron or 6 for f-elements
LDAUL =-1 -1 -1 2 2
LDAUU =0 0 0 4.3 5.5
LDAUJ =0 0 0 0 0

#NELECT=           # Number of valence electrons 
#--------------- implicit solvent model
LSOL=.TRUE.
EB_K=78.4         # Relative permittivity 
LAMBDA_D_K=3.04   # Debye length in Angstroms
TAU=0             # Surface tension paramete
#LRHOB = .TRUE.    # Write out the bound charge density 

#--------------- CI-NEB fot TS
#LCLIMB=.TRUE.     # CINEB
#IMAGES=7          # the number of images
#SPRING=-5         # elastic constant
#IBRION=3          # vasp 1 or 3; VTST 3
#POTIM = 0         # 0 is using VTST ; 0.1-1.0 is using VASP
#IOPT=2            # 1 -LBFGS , 2 - CG first choice ; other 3 , 4, 7
#--------------- Before Improved Dimer Method calculate frequency 
#IBRION=5
#POTIM=0.015
#NFREE=2
#NWRITE=3          # berofe IDM must be set and IBRION=5
#--------------- Improved Dimer Method to search TS
#IBRION=44
#POTIM=0.05

#--------------- DOS related values
#NEDOS=3000        # the number of points of dos
#EMIN=-15          # minimum
#EMAX=15           # maximun
#NBANDS=224        # number of bands from OUTCAR
LORBIT=11          # 0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes

#---------------  calculate COHP
#NBANDS=           #get from OUTCAR 
#ISYM=-1

#--------------- density mixing
#IMIX=4            # the type of density mixing
#AMIX = 0.2        # metal 0.02 or smaller; semiconductor 0.2 ;
#BMIX = 0.0001     # almost zero, but 0 will crash some versions
#AMIX_MAG = 0.8
#BMIX_MAG = 0.0001 # almost zero, but 0 will crash some versions
ADDGRID=.TRUE.    # using an additional support grid for the evaluation of the augmentation changes when system is magnetism

#--------------- Work Function
#LVHAR=.TRUE.      # obatin potential file to calculate work function

#--------------- Dipole correction
#LDIPOL  = .TRUE.  #  using dipole correctio
#IDIPOL  = 3       # 1=x,2=y,3=z,4=all
#DIPOL= 0.5 0.5 0.12 # specifies the center of the cell in direct lattice coordinates
#LCORR   = .TRUE.